{
  "name": "STORAGE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
      "init":"git init",
      "add":"git add .",
      "commit":"git commit -m \"first commit\"",
      "remote":"git remote add origin https://github.com/zhandos200103201/zhandos200103201-nfactorial-homework-0610-npmStorages.git",
      "push":"git push -u origin master",
      "pushToGit": "init & add & commit & remote & push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
