{
  "name": "STORAGE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "pushToGit": "git init & git add . & git commit -m \"first commit\" & git branch -M main & git remote add origin https://github.com/zhandos200103201/nfactorial-homework-0610-npmStorages.git & git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
